{
  "manifest_version": 3,
  "name": "CFO CBMERJ — Cronômetro & Nivelamento",
  "version": "1.0.0",
  "description": "Cronômetro tático de estudos e registro de questões com nivelamento (meta de 80%) para o concurso CFO CBMERJ.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "CFO CBMERJ — Painel Tático",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost/*",
    "https://localhost/*",
    "http://127.0.0.1/*",
    "https://127.0.0.1/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "https://localhost/*",
        "http://127.0.0.1/*",
        "https://127.0.0.1/*",
        "https://cfo-oficial-agorasim.onrender.com/*",
        "https://*.onrender.com/*",
        "<all_urls>"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
